{
  "name": "kloudless-file-explorer",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "foundation": "5.2.3",
    "jquery-ui": "1.10.4",
    "knockout": "3.2.0",
    "sammy": "0.7.5",
    "requirejs": "2.1.14",
    "loglevel": "0.6.0",
    "momentjs": "2.7.0",
    "almond": "0.2.9",
    "jquery-dropdown": "1.0.6",
    "jquery-scrollstop": "1.1.0"
  },
  "resolutions": {
    "jquery": "2.1.3"
  }
}
